* {
    margin: 0;
    padding: 0;
}

:root {
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
    --amber-400: #fbbf24;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

@font-face {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    src: url();
}

body {
    font-family: Roboto;
}

p {
    color: var(--gray-500)
}

h2, h3 {
    color: var(--gray-900)

}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: min(300px) 1fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: var(--sky-500);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    color: white;
    padding: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

nav {
    display: grid;
    gap: 48px;
}

.header {
    background-color: white;
    grid-column: 2 / 5;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;    
    gap:64px;
}

.top-header__right {
    display: flex;
    align-items: center;
    gap:24px
}

.controls {
    display: flex;
    gap: 16px
}

li a {
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
    gap: 16px;
}

nav ul {
    display: grid;
    gap: 16px;
    list-style: none;
}

a svg {
    width: 100%;
    height: 1em;
    color: white;
}

.controls button {
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 0.5em 2.25em;
    background-color: var(--sky-500);
    border-style: none;
    border-radius: 24px;
}

/** Search Bar **/

.search {
    display: flex;
    gap: 24px;
    flex-grow: 1;
}

.search__icon {

    display: flex;
    align-items: center;
}

input[type=search] { 
    border-radius: 20px;
    border-style: none;
    background-color: var(--slate-200);
    height: 2em;
    width: 100%;
}

.search svg {
    width: 100%; 
    height: 20px;
}

.notifications  svg {
    width: 100%; 
    height: 20px;
}

.main-header {
    display: flex;
    justify-content: space-between;
}

.main-header .profile {
    display: flex;
    gap: 16px
}

.main-header__profile p {
    color: var(--gray-800);
}

.main-header__profile .profile {
    font-size: 24px;
    font-weight: bold;
}

.dashboard {
    background-color: var(--slate-200);
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-column: 2 / -1;

    grid-template-rows: 1fr;
    gap: 16px
    
}

h2 {
    margin-bottom: 12px;
}




.dashboard__sidebar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.projects {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}

.projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    height: 100%
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    border-left: 8px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card__controls {
    display: flex;
    justify-content: end;
    margin-top: 24px;
    color: var(--gray-800);
}

.card h3 {
    margin-bottom: 8px;
}

.card__icon svg {
    width: 100%; 
    height: 20px;
}

.card__icon + .card__icon {
    margin-left: 16px;
}

.announcements {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.announcements__card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    flex-grow: 1;
}




.trending {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.trending__card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    flex-grow: 1;
    gap: 16px;
}

.announcements h3 {
    font-size: 16px
}

.announcements p {
 font-size: 14px;
}

.announcements hr {
    color: var(--slate-400);
    
}

.trending__profile {
    display: grid;
    grid-template-columns: 60px 2fr;
    gap:8px;
    align-items: center


}

.trending__profilename {
    font-size: 16px;
    color: var(--gray-900);
}

.trending__profiledescription {
    font-size: 16px;
    color: var(--gray-500);

}

.mini-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    font-weight: 500;
}

.circle {
    height: 3rem;
    width: 3rem;
    background-color: var(--amber-400);
    border-radius: 50%;
    display: inline-block;
}


.circle--big {
    height: 3rem;
    width: 3rem;
    background-color: var(--amber-400);
    border-radius: 50%;
    display: inline-block;
}